<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>About Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <section class="about-section">
        <div class="bio">
            <img src="PIC1.jpg" alt="Hans" class="profile-image">
            <div class="bio-text">
                <h2>Hi, I'm Joannes Azhinwi!</h2>
                <p>I am a final year student at the ICT-university, specializing in Software Engineering. 
                  My passion for technology and design drives me to create user-centered solutions that enhance the digital experience.</p>
                <p>With a background in UI/UX design and a strong foundation in web development,
                   I thrive on challenges and continuously seek opportunities to learn and grow. I believe in the power of collaboration and enjoy working with others to bring ideas to life.</p>
            </div>
        </div>

        <div class="skills-summary">
            <h2>My Skills</h2>
            <ul>
                <li>UI/UX Design</li>
                <li>HTML & CSS</li>
                <li>WordPress Development</li>
                <li>Flutter Development</li>
            </ul>
        </div>

        <div class="aspirations">
            <h2>What I Aim For</h2>
            <p>As I prepare to graduate, I am excited to delve deeper into the world of software development. My goal is to contribute to meaningful projects that make a positive impact. I am particularly interested in exploring mobile app development and enhancing my skills in full-stack development.</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>