<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, please fill out the form below:</p>

    <form action="#" method="post" class="contact-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        
        <input type="submit" value="Send Message" class="submit-button">
    </form>

    <p>You can also reach me via email at: <strong>joannesazhinwi60@gmail.com</strong></p> <!-- Replace with your actual email -->
</div>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>