<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <section class="hero">
        <h2>Hello, I'm Joannes Azhinwi</h2>
        <p>A passionate software engineer specializing in UI/UX design and web development. I create user-friendly interfaces that enhance the user experience.</p>
        <a href="contact.html" class="cta-button">Get in Touch</a>
    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>I am currently in my final year at the ICT University, pursuing a degree in Software Engineering. My journey in technology started with a deep curiosity for crafting user-friendly designs, which has since blossomed into a strong passion for developing high-quality web applications. I thrive on challenges and actively seek opportunities to expand my knowledge and skills in this dynamic field.

          Over the years, I have gained experience in various technologies, including HTML, CSS, JavaScript, and frameworks like Flutter. My projects have allowed me to blend creativity with technical expertise, enabling me to create engaging and effective digital solutions. I am particularly interested in user experience design, as I believe that well-designed interfaces can significantly enhance user satisfaction.
          
          As I approach graduation, I am excited to embark on a professional journey where I can contribute to innovative projects and collaborate with like-minded individuals. I am eager to explore new areas of technology, such as mobile app development and full-stack development, and to make a meaningful impact in the tech industry.</p>
    </section>

    <section class="skills-summary">
        <h2>My Skills</h2>
        <ul>
            <li>UI/UX Design</li>
            <li>HTML & CSS</li>
            <li>WordPress Development</li>
            <li>Flutter Development</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Featured Projects</h2>
        <div class="project-card">
            <h3>Project One</h3>
            <p>A web application that helps users manage their tasks effectively.</p>
        </div>
        <div class="project-card">
            <h3>Project Two</h3>
            <p>An e-commerce website built using WordPress, featuring a seamless shopping experience.</p>
        </div>
        <div class="project-card">
            <h3>Project Three</h3>
            <p>A mobile application developed with Flutter that allows users to track their fitness goals.</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>