<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Joannes Azhinwi</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <section class="skills">
        <h2>My Skills</h2>
        
        <div class="skills-container">
            <div class="skills-list">
                <div class="skill">
                    <h3>UI/UX Design</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                </div>
                
                <div class="skill">
                    <h3>HTML and CSS</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
                
                <div class="skill">
                    <h3>WordPress Development</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 95%;">95%</div>
                    </div>
                </div>
                
                <div class="skill">
                    <h3>Flutter</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 55%;">55%</div>
                    </div>
                </div>
            </div>

            <div class="bio">
                <img src="PIC1.jpg" alt="Hans" class="profile-image">
                <p>I am passionate about technology and design. My journey in UI/UX design began with a fascination for creating user-friendly interfaces. Over the years, I have honed my skills in HTML, CSS, and WordPress development, and I'm currently exploring Flutter for mobile app development. I continuously strive to improve my skills and take on new challenges in the tech field.</p>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>